WATSON_ASSISTANT_USERNAME = apikey
WATSON_ASSISTANT_PASSWORD = YOUR_WATSON_SERVICE_API_KEY_PASSWORD
WATSON_ASSISTANT_WORKSPACE_ID = YOUR_WATSON_SERVICE_WORKSPACE_ID
WATSON_ASSISTANT_VERSION = v1
WATSON_ASSISTANT_VERSION_DATE = 2018-09-20
FACEBOOK_VERIFY_TOKEN = YOUR_FACEBOOK_VERIFY_TOKEN
FACEBOOK_PAGE_TOKEN = YOUR_FACEBOOK_PAGE_TOKEN
FACEBOOK_APP_SECRET = YOUR_FACEBOOK_APP_SECRET
FACEBOOK_WEBHOOK_ENDPOINT =  webhook1234
WATSON_LANGUAGE_TRANSLATOR_ENABLE = false
WATSON_LANGUAGE_TRANSLATOR_TARGET_LANGUAGE = es
WATSON_LANGUAGE_TRANSLATOR_VERSION = 2018-05-01
WATSON_LANGUAGE_TRANSLATOR_IAM_APIKEY = YOUR_WATSON_LANGUAGE_TRANSLATOR_IAM_APIKEY
WATSON_LANGUAGE_TRANSLATOR_URL = https://gateway.watsonplatform.net/language-translator/api
